name=process_manual
profiles[0]=dev
label=null
version=null
state=null
propertySources[0].name=file:/apps/4a/umc/config/profiles/process_manual-dev.yml
propertySources[0].source.server.servlet.context-path=/be
propertySources[0].source.spring.application.name=process_manual
propertySources[0].source.spring.datasource.url=jdbc:mysql://10.18.69.231:3306/process_dev
propertySources[0].source.spring.datasource.username=process_dev
propertySources[0].source.spring.datasource.password=Azxs1234##
propertySources[0].source.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
propertySources[0].source.spring.cas.casEnabled=true
propertySources[0].source.spring.cas.server-name=http://10.73.155.65:8086
propertySources[0].source.spring.cas.front-index=http://localhost:8080
propertySources[0].source.spring.cas.cas-server-url-prefix=https://signinuat.mideazy.com
propertySources[0].source.spring.cas.cas-server-login-url=https://signinuat.mideazy.com/login
propertySources[0].source.spring.ldap.urls=ldap://10.16.24.221:1389
propertySources[0].source.spring.ldap.username=cn=Directory Manager
propertySources[0].source.spring.ldap.password=Abcd1234
propertySources[0].source.spring.ldap.base=dc=bizenit,dc=com
propertySources[0].source.spring.redis.host=10.18.69.233
propertySources[0].source.spring.redis.password=6jtNn3urW
propertySources[0].source.spring.redis.port=6379
propertySources[0].source.spring.redis.timeout=6000
propertySources[0].source.spring.session.store-type=redis
propertySources[0].source.spring.session.redis.namespace=process_manual
propertySources[0].source.mybatis.mapper-locations=classpath:com/midea/dc/*.xml
propertySources[0].source.pagehelper.reasonable=true
