eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
logging.path=/apps/4a/umc/logs/umc
server.port=8012
spring.cache.ehcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:mysql://10.18.40.79:3306/4adev
spring.datasource.username=root
spring.datasource.password=SD2018Dc@#622sc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.ldap.4azy.urls=ldap://10.16.24.221:1389
spring.ldap.4azy.username=cn=Directory Manager
spring.ldap.4azy.password=Abcd1234
spring.ldap.4azy.base=dc=bizenit,dc=com
spring.ldap.4agroup.urls=ldap://10.16.15.244:389
spring.ldap.4agroup.username=uid=dcidm_bind,ou=Applications,o=midea.com.cn,o=isp
spring.ldap.4agroup.password=zLrwU4
spring.ldap.4agroup.base=o=isp
ltpaToken.secret=xoIpk0asikyaFHP3Ui42Nl14mG4=
ltpaToken.tokenExpiration=43200
SSO_URL=https://signinuat.mideazy.com
